total 40
drwxr-xr-x 2 root root 220 Mar 13 17:31 .
drwxr-xr-x 6 root root 121 Mar 13 15:14 ..
-rwxr--r-- 1 root root  32 Mar 13 16:47 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 16:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 16:33 2-hellofile
-rwxr--r-- 1 root root  41 Mar 13 16:56 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 17:00 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 17:02 5-firstlines
-rwxr--r-- 1 root root  34 Mar 13 17:11 6-third_line
-rwxr--r-- 1 root root 124 Mar 13 17:27 7-file
-rwxr--r-- 1 root root  36 Mar 13 17:31 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 17:31 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 15:20 README.md
